# BlogWebiste

Angular/: angular.json  package-lock.json
Angular/src/: index.html  styles.scss
Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  shared.service.ts
Angular/src/app/_models/: user.model.ts
Angular/src/app/auth/: auth-guard.ts  auth.component.html  auth.component.scss  auth.component.ts
Angular/src/app/blog/add-blog/: add-blog.component.html  add-blog.component.scss  add-blog.component.ts
Angular/src/app/blog/show-blog/: show-blog.component.html  show-blog.component.scss  show-blog.component.ts
Angular/src/app/home/: home.component.html  home.component.scss  home.component.ts
Angular/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
blog/: AutoMapperProfile.cs  Startup.cs  blog.csproj  blog.sln
blog/Controllers/: AuthController.cs  BlogPostController.cs
blog/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
blog/Dtos/BlogPostsDtos/: AddPostDto.cs  GetPostDto.cs  UpdatePostDto.cs
blog/Dtos/UserDtos/: UserLoginDto.cs  UserRegisterDto.cs
blog/Migrations/: 20210114141353_Users.Designer.cs  20210114141353_Users.cs  20210114141522_BlogPosts.Designer.cs  20210114141522_BlogPosts.cs  DataContextModelSnapshot.cs
blog/Models/: BlogPosts.cs  ServiceResponse.cs  Users.cs
blog/Services/BlogPostsServices/: BlogPostsService.cs  IBlogPostsService.cs
